# ASPDotnet

./: AspNetCoreApplication.sln  README.md
AspNetCoreApplication/: AspNetCoreApplication - Backup.csproj  AspNetCoreApplication.csproj  DataContext.cs  DataContextFactory.cs  Dockerfile  Program.cs  Startup.cs  System.IO.MemoryStream  appsettings.json  deploy_heroku.bat  log4net.config  web.config
AspNetCoreApplication/Authentications/: AuthenticatesController.cs  TokenResponse.cs
AspNetCoreApplication/Config/: Authentication.cs  CloudinaryCloudService.cs  IAuthentication.cs  ICloudinaryService.cs  ImageConfig.cs  PostgresConfig.cs  TokenConfig.cs
AspNetCoreApplication/Configure/: DIConfigure.cs  DatabaseConfigure.cs  FiltersConfigure.cs  JsonConfigure.cs  SwaggerConfigure.cs
AspNetCoreApplication/Controller/: AuthenticatesController.cs  AuthorController.cs  BookCategoriesController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs
AspNetCoreApplication/DTO/Author/: AuthorCreate.cs  AuthorDetail.cs  AuthorItem.cs
AspNetCoreApplication/DTO/DTOAuths/: LoginForm.cs  TokenResponse.cs
AspNetCoreApplication/DTO/DTOauthor/: AuthorDetail.cs  AuthorForm.cs  AuthorItem.cs
AspNetCoreApplication/DTO/DTObook/: BookDedicated.cs  BookDetail.cs  BookForm.cs  BookItem.cs
AspNetCoreApplication/DTO/DTObookcategory/: BookCategoryForm.cs
AspNetCoreApplication/DTO/DTOcategory/: CategoryDetail.cs  CategoryForm.cs  CategoryItem.cs
AspNetCoreApplication/DTO/DTOuser/: AuthenUser.cs  CurrentUser.cs  UserDetail.cs  UserForm.cs  UserItem.cs
AspNetCoreApplication/Exceptions/: BadRequestException.cs  BadRequestExceptions.cs  BaseException.cs  HttpResponseException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
AspNetCoreApplication/Extensions/: ClaimsPrincipalExtensions.cs  ClaimsPrincipalExts.cs  ImageExtension.cs  ImageExts.cs  ServiceCollectionExts.cs  StringExts.cs
AspNetCoreApplication/Filter/: ValidateModel.cs
AspNetCoreApplication/Handlings/: HandleExceptionHandling.cs  LoggerHandling.cs  ValidateModelHandling.cs
AspNetCoreApplication/Mappings/: MapperService.cs
AspNetCoreApplication/Migrations/: 20210707022027_AddBook.Designer.cs  20210707022027_AddBook.cs  20210707025556_AddBookCategory.Designer.cs  20210707025556_AddBookCategory.cs  20210713150459_UpdateBook.Designer.cs  20210713150459_UpdateBook.cs  20210718024806_UpdateDatabase.Designer.cs  20210718024806_UpdateDatabase.cs  20210719012200_Updatedb.Designer.cs  20210719012200_Updatedb.cs  20210719082154_Updatedb.Designer.cs  20210719082154_Updatedb.cs  20210729160243_ReplaceSqlServerByPostgres.Designer.cs  20210729160243_ReplaceSqlServerByPostgres.cs  20210729161605_AddBuildinUsers.Designer.cs  20210729161605_AddBuildinUsers.cs  20210803035804_UpdateCreatorForBook.Designer.cs  20210803035804_UpdateCreatorForBook.cs  DataContextModelSnapshot.cs
AspNetCoreApplication/Models/: Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  Category.cs  Role.cs  User.cs
AspNetCoreApplication/Properties/: launchSettings.json
AspNetCoreApplication/Repositories/: BaseModel.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
AspNetCoreApplication/Services/: AuthenticationService.cs  CloudinaryCloudService.cs  IAuthenticationService.cs  ICloudinaryService.cs  LogFilter.cs  MapperService.cs  PostgresDatabaseConnection.cs  SecurityConfig.cs  TokenProviderMiddleWare.cs  UserClaimsPrincipal.cs
